<!DOCTYPE html>
<html>
<head>
    
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
<style>
    
.Avatar
{
max-width:150px;
max-height:100px;
width: auto;
height: auto;
border-radius: 50%;
margin-left: -10%;
transform: translate(0%,-35%);    
}

    
div{
margin-left: auto;
margin-right: auto;
width:700px;
height:150px;
background-color:gray;
border-radius: 10px;
margin-top: 5%; 
}
    
.Titulo
{
text-align: center;
font-size: 30px;
transform: translate(0%,50%);    
font-family: 'Roboto', sans-serif;
color: white;
text-decoration: none;
}
    
.Descricao
{
text-align: center;
font-size: 30px;
transform: translate(0%,-300%);    
font-family: 'Roboto', sans-serif;
color: black;
text-decoration: none;
}
    
</style>
</head>
<body>

<style>
    
body {

        
</style>
    
    
<a href="https://www.instagram.com/malbeniakane/" 
   style="text-decoration:none" >
<div>
<h1 class="Titulo"> @malbeniakane  </h1>  
<img class= "Avatar" src="https://gramho.com/hosted-by-instagram/url=https%3A%7C%7C%7C%7Cinstagram.fiev22-2.fna.fbcdn.net%7C%7Cv%7C%7Ct51.2885-19%7C%7Cs150x150%7C%7C208421001_873883939895212_7090334459718161289_n.jpg%3F_nc_ht%3Dinstagram.fiev22-2.fna.fbcdn.net%26_nc_ohc%3DK2V1flIuLy4AX9_0JE7%26edm%3DABfd0MgBAAAA%26ccb%3D7-4%26oh%3D98606fc9733a3c206944e11ac26fc0f9%26oe%3D60F941FB%26_nc_sid%3D7bff83">
<h1 class="Descricao"> Cores, Enquadamentos, e Design </h1>  
</div></a>
    
<a href="https://www.instagram.com/lindenpaints/" 
   style="text-decoration:none" >
<div>
<h1 class="Titulo"> @lindenpaints  </h1>  
<img class= "Avatar" src="https://gramho.com/hosted-by-instagram/url=https%3A%7C%7C%7C%7Cinstagram.fiev22-2.fna.fbcdn.net%7C%7Cv%7C%7Ct51.2885-19%7C%7Cs150x150%7C%7C118558153_353014195852235_8210607073974346137_n.jpg%3F_nc_ht%3Dinstagram.fiev22-2.fna.fbcdn.net%26_nc_ohc%3DtdEPE502XrIAX-1lLb1%26edm%3DABfd0MgBAAAA%26ccb%3D7-4%26oh%3Dd6cb0d181f6eb71c5b0a06bc11a57eb2%26oe%3D60F9F177%26_nc_sid%3D7bff83">
<h1 class="Descricao"> Cores, Composição </h1>  
</div></a>
    
    
    

    
    
    
<a href="https://itch.io/profile/pixelnarium"
   style="text-decoration:none" >
<div>
<h1 class="Titulo"> Cores </h1> 
</div></a>
    
    
<a href="https://itch.io/profile/pixelnarium"
   style="text-decoration:none" >
<div>
<h1 class="Titulo"> Cenarios </h1> 
</div></a>
    
<a href="https://itch.io/profile/pixelnarium"
   style="text-decoration:none" >
<div>
<h1 class="Titulo"> Sites interessantes </h1> 
</div></a>
    
    
    
</body>

</html>